DJANGO_SECRET_KEY=django-insecure-b88xuo$#j_$e*xzct**+s@m*ge0)vgij1kb+!u=#qz4v+(!e6andfz
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_PORT=8890

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres